# microservice-2025

./: .gitignore  HELP.md  pom.xml  springboot.7z
OAuth2/: pom.xml
OAuth2/authorization-server/: pom.xml
OAuth2/authorization-server/src/main/java/cn/zm/: AuthorizationServer.java
OAuth2/client-app/: pom.xml
OAuth2/client-app-third/: pom.xml
OAuth2/client-app/src/main/java/cn/zm/: Client.java
OAuth2/client-app/src/main/java/cn/zm/config/: WebClientConfig.java
OAuth2/client-app/src/main/java/cn/zm/controller/: MessagesController.java
OAuth2/client-app/src/main/resources/templates/: index.html  messages.html
OAuth2/resource-server/: pom.xml
OAuth2/resource-server/src/main/java/cn/zm/: ResourceServer.java
ddd/: LOMBOK-HUTOOL-DDD-ANALYSIS.md  MYBATIS-PLUS-MIGRATION.md  README.md  pom.xml
ddd/src/main/java/cn/zm/ddd/: DemoRunner.java  EcommerceApplication.java
ddd/src/main/java/cn/zm/ddd/application/command/: AddProductToOrderCommand.java  CreateCustomerCommand.java  CreateOrderCommand.java  CreateProductCommand.java
ddd/src/main/java/cn/zm/ddd/application/dto/: CustomerDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java
ddd/src/main/java/cn/zm/ddd/application/query/: CustomerQuery.java  OrderQuery.java
ddd/src/main/java/cn/zm/ddd/application/service/: CustomerApplicationService.java  OrderApplicationService.java  ProductApplicationService.java
ddd/src/main/java/cn/zm/ddd/domain/model/customer/: Customer.java  CustomerId.java  CustomerType.java
ddd/src/main/java/cn/zm/ddd/domain/model/order/: Order.java  OrderId.java  OrderItem.java  OrderStatus.java
ddd/src/main/java/cn/zm/ddd/domain/model/product/: Product.java  ProductId.java
ddd/src/main/java/cn/zm/ddd/domain/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
ddd/src/main/java/cn/zm/ddd/domain/service/: OrderDomainService.java
ddd/src/main/java/cn/zm/ddd/infrastructure/config/: DomainConfig.java
ddd/src/main/java/cn/zm/ddd/infrastructure/mapper/: CustomerMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java
ddd/src/main/java/cn/zm/ddd/infrastructure/persistence/: CustomerEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java
ddd/src/main/java/cn/zm/ddd/infrastructure/repository/: CustomerRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java
ddd/src/main/java/cn/zm/ddd/interfaces/rest/: ApiResponse.java  CustomerController.java  GlobalExceptionHandler.java  OrderController.java  ProductController.java
ddd/src/main/java/cn/zm/ddd/shared/exception/: BusinessRuleException.java  DomainException.java
ddd/src/main/java/cn/zm/ddd/shared/valueobject/: Email.java  EntityId.java  Money.java
ddd/src/main/resources/: application.yml  data.sql  schema.sql
mq/: pom.xml
mq/kafka/: pom.xml
mq/kafka/src/main/java/cn/zm/kafka/: KafkaApplication.java
mq/kafka/src/main/java/cn/zm/kafka/config/: KafkaBatchConsumer.java  KafkaConfig.java  KafkaConsumer.java  KafkaDLTConsumer.java  KafkaProducer.java
mq/kafka/src/main/java/cn/zm/kafka/constants/: KafkaConstants.java
mq/kafka/src/main/java/cn/zm/kafka/controller/: TestController.java
mq/kafka/src/main/java/cn/zm/kafka/dto/: UserRegisterEvent.java
mq/kafka/src/main/resources/: application.yaml
mq/rabbit/: pom.xml
mq/rabbit/src/main/java/cn/zm/: Rabbit.java
mq/rabbit/src/main/java/cn/zm/rabbit/: Constant.java  TestController.java
mq/rabbit/src/main/java/cn/zm/rabbit/a_basic/: BasicConsumer.java  RabbitBasicConfig.java
mq/rabbit/src/main/java/cn/zm/rabbit/b_exchange/: RabbitTopicExchangeConfig.java  TopicExchangeConsumer.java
mq/rabbit/src/main/java/cn/zm/rabbit/c_ack/: AckConsumer.java  RabbitAckConfig.java
mq/rabbit/src/main/resources/: application.yaml
mq/rocket/: pom.xml
mq/rocket/src/main/java/cn/zm/: Racket.java
mq/rocket/src/main/java/cn/zm/rocket/: Constant.java  TestController.java
mq/rocket/src/main/java/cn/zm/rocket/a_basic/: BasicConsumer.java
mq/rocket/src/main/java/cn/zm/rocket/b_ordered_msg/: OrderConsumer.java
mq/rocket/src/main/java/cn/zm/rocket/c_delay/: DelayConsumer.java
mq/rocket/src/main/java/cn/zm/rocket/d_ack/: AckConsumer.java
mq/rocket/src/main/resources/: application.yaml
oAuth2/: pom.xml
oAuth2/authorization-server/: pom.xml
oAuth2/authorization-server/src/main/java/cn/zm/config/: SecurityConfig.java
oAuth2/authorization-server/src/main/resources/: application.yml
oAuth2/client-app/: pom.xml
oAuth2/client-app-third/: pom.xml
oAuth2/client-app-third/src/main/java/cn/zm/config/: SecurityConfig.java
oAuth2/client-app-third/src/main/resources/: application.yml
oAuth2/client-app/src/main/resources/: application.yml
oAuth2/resource-server/: pom.xml
oAuth2/resource-server/src/main/java/cn/zm/config/: SecurityConfig.java
oAuth2/resource-server/src/main/java/cn/zm/controller/: ApiController.java
oAuth2/resource-server/src/main/resources/: application.yml
springboot/: pom.xml
springboot/src/main/java/cn/zm/ms/: BootApplication.java
springboot/src/main/java/cn/zm/ms/model/: User.java
springboot/src/main/resources/: application.yml  banner.txt
springboot/src/test/java/cn/zm/ms/: BootApplicationTests.java
src/main/java/cn/zm/ms/: Microservices2025Application.java
src/main/java/cn/zm/ms/config/: Knife4jConfiguration.java
src/main/java/cn/zm/ms/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/cn/zm/ms/web/: BasicController.java  PathVariableController.java
src/test/java/cn/zm/ms/: Microservices2025ApplicationTests.java
