<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.zm</groupId>
        <artifactId>microservice-2025</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>oAuth2</artifactId>

    <modules>
        <module>authorization-server</module>
        <module>resource-server</module>
        <module>client-app</module>
        <module>client-app-third</module>
    </modules>

    <packaging>pom</packaging>

</project>