  ______                       _
 |___  /                      | |
    / /_ __ ___  ___ _ __ ___ | |__
   / /| '__/ _ \/ _ \ '_ ` _ \| '_ \
  / /_| | |  __/  __/ | | | | | |_) |
 /_____|_|  \___|\___|_| |_| |_|_.__/

=====================================
  Microservice Project - zm edition
  Spring Boot Version: ${spring-boot.version}
  Java Version: ${java.version}
=====================================
  _ _ __  __
 | | '_ \|  |
 | | | | |  |
 |_|_| |_|__|

Spring Boot zm Project
Version: ${reversion}
